------------------------------------------------------------------------------
------------------------------------------------------------------------------
 Quiver FAQ's (frequently asked questions)
------------------------------------------------------------------------------
------------------------------------------------------------------------------

Q: What kind of computer do I need to play Quiver?
A: You'll need a 486DX33 or better. You'll also need 7 megs of
   free RAM. You should also have a good VGA card. We have found that
   486DX2 66's and better are the best choice, but Quiver is still
   fun to play on a 486DX33.

Q: Can I play Quiver on a Pentium system?
A: Absolutely. Quiver is incredibly smooth on those systems.

Q: Why doesn't the sound work?
A: We dunno. But seriously, check the contents of "readme.doc" for
   more useful information.

Q: Why can't I play some CD's from under WIN95?
A: The Cd's in question are probably what are called "ECD" types.
   These are CD's that have digital/computer data on the first
   track. WIN95 will block access to the audio tracks, so we simply
   can't get to them.

Q: Why does Quiver's audio setting blow me out of my chair when I
   switch to CD audio?
A: Quiver switches mixing modes when the CD player is active. We
   have to do that with some sound cards (SB16's come to mind)
   so that you can hear it. Unfortunately, we have no reasonable
   way to know if the volume will be ear-splitting or not when we
   switch over. You'll simply just have to manually adjust the
   volume using the control gadget slider for music volume.

Q: Why can't I hear the internal music tracks when I switch back from
   CD audio?
A: Because you probably modified the volume setting to save your ears
   when you switched over to the CD player. If you haven't done that,
   maybe you did it the last time you played. Quiver saves the volume
   settings you last made, so you STILL need to check the volume settings.

Q: Why do I have to jump so much when playing Quiver?
A: Because jumping is so much fun, and we want you to have lots of fun.

Q: Where are the multi-player options?
A: Mike says that those are in Quake, Duke3D, and Doom. He says
   to go play one of those if you want a cool multi-player environment.
   That's what he does.

Q: Why is there even a Quiver in the first place? Aren't there enough
   3d action games around as it is?
A: Yeah, there's plenty of those around. But not everybody has a 32MB
   P166 with a T1 connection. We wanted to create a game for 90% of
   the players, not just the lucky or rich ones. Besides, we would have
   had to talk Mike out of doing it.

------------------------------------------------------------------------------
------------------------------------------------------------------------------
 Quiver IAQ's (infrequently asked questions)
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Q: Why is the CD player a TSR?
A: Because that's how Mike did it. Mike is a case, but he's the only
   programmer we have.

Q: Where's the giblets?
A: Great googlymoogly! Mike forgot the giblets!

Q: How come my joystick doesn't work?
A: Because there is no joystick support in Quiver.

Q: Why is there no joystick support?
A: Because Mike doesn't have a joystick.

Q: Why doesn't Mike have a joystick?
A: Because he sat on the one we gave him. He said it was too hard to
   test the calibration code while squirming around in his chair.

Q: Why can't I beat Quiver?
A: Because you suck. Even Mike can beat Quiver, and he has that joystick
   problem.

Q: Why is the mouse such a pain to learn to use?
A: Because the whole 3D-action-game-mouse-thing is probably a sinister
   plot started by a famous game designer from Texas, who just HAS to
   be a lefty with the reflexes, eye-hand coordination, and ruthlessness
   of a preying mantis. Or, it could just be that it takes time to learn.

Q: What kind of technology does Quiver use?
A: Mike says it uses a cross differential transrectal condenser array.
   We're not sure if that's true, because we know that Mike is constantly
   distracted by that clicking in his chair.

Q: Why was Quiver programmed and designed by only one person?
A: Because Mike is developmentally challenged. He kept beating up the
   other nerds and taking their keyboards.

Q: Why are some of the cheatcodes so obnoxious?
A: Take a wild guess.

Q: How come you didn't do this, that, or the other thing like so-and-so?
A: Mike didn't want to. He said it took too much time away from his blocks
   and army men.

Q: Is everything Mike's fault?
A: Yes.

Q: Why should I care about Quiver?
A: You shouldn't care about Quiver. You should care about buying Quiver.
   Mike is expensive to maintain, you know, with the daycare and all...

Q: Will there be a sequel to Quiver?
A: Yes, providing that Mike survives the joystick surgery.

------------------------------------------------------------------------------
 End Quiver FAQ's
------------------------------------------------------------------------------
